@foreach ($teachers as $teachers)
					<li class="has-dropdown">
							<a href="#"> الاقسام العلميه</a>
							<div class="dropdown">
								<div class="dropdown-body">

								<ul class="dropdown-list">
										<li><a href="#">{{$teachers->name}}</a></li>
										
									</ul>
								</div>
							</div>
						</li>
					
					@endforeach
					
					
					
					
					
					
					
					
					
					
					
					<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
					
					
					<li class="has-dropdown">
							<a href="#"> الاقسام العلميه</a>
							<div class="dropdown">
								<div class="dropdown-body">

								<ul class="dropdown-list">
								
					
					
					
                                    <select class="form-control" name="teachers_id" id="teachers">
                                     @foreach ($teachers as $teachers)
                                     <option value="{{$teachers->id}}" >{{$teachers->name}}</option>
                                     @endforeach 
                                    </select>
						</ul>
								</div>
							</div>
						</li>
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
							
							<li class="has-dropdown">

							
										<select class="form-control" name="teachers_id" id="teachers">
										
										
                                    <option  >الاقسام العلمية</option>
								   @foreach ($teachers as $teachers)
									 
                                     <option value="{{$teachers->id}}" ><a href="#"><i class=""></i>{{$teachers->name}}</a></option>
                                     @endforeach 
                                    </select>
										</li>
								
								{{$contentd}}
		
						
				
								
         <br>  <br>  <br>  <br>  <br>  <br>
		 
		 
		 
		
				 
				  @foreach ($edept as $edept)
               
 <a href="{{route('edept.edit',['id' =>$edept->id ])}}">{{$edept->name}}</a></option>
  @endforeach  
  
  
  
  
  
  
  
  @include('include.header')

<body>
	<!-- HEADER -->
	<header id="header">
		<!-- NAV -->
		<div id="nav">
			<!-- Top Nav -->
			<div id="nav-top">
				<div class="container">
					<!-- social -->
					<ul class="nav-social">
					<li><a href="#"><i class=""></i></a></li>
						<li><a href="http://127.0.0.1:8000/teacher/create"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					</ul>
					<!-- /social -->

					<!-- logo -->
					<div class="nav-logo">
						<a href="index.html" class="logo"><img src="./img/logo1.png" alt=""></a>
					</div>
					<!-- /logo -->

					<!-- search & aside toggle -->
					<div class="nav-btns">
						<button class="aside-btn"><i class="fa fa-bars"></i></button>
						<button class="search-btn"><i class="fa fa-search"></i></button>
						<div id="nav-search">
							<form>
								<input class="input" name="search" placeholder="Enter your search...">
							</form>
							<button class="nav-close search-close">
								<span></span>
							</button>
						</div>
					</div>
					<!-- /search & aside toggle -->
				</div>
			</div>
			<!-- /Top Nav -->

			<!-- Main Nav -->
			<div id="nav-bottom">
				<div class="container">
					<!-- nav -->
					<ul class="nav-menu">
					
					
					
					
							
							<li class="has-dropdown">

							
										<select class="form-control" name="teachers_id" id="teachers">
										
										
                                    <option  >الاقسام العلمية</option>
								   @foreach ($teachers as $teachers)
									 
                                     <option value="{{$teachers->id}}" ><a href="#"><i class=""></i>{{$teachers->name}}</a></option>
                                     @endforeach 
                                    </select>
										</li>
								
								{{$contentd}}
		
						
				
								
         <br>  <br>  <br>  <br>  <br>  <br>
		 
		 
	<section class="section">
				<div class="container-fluid">
					<div class="component row row--gutters-narrow row--col-margin">

	<div class="col-12">

		<h2 class="display-2 text-more-dark">Colleges</h2>

	</div>

	<div class="col-6 col-sm-4 col-lg-2-10 d-none d-lg-block">

		<p>Ajman University has 9 colleges including the brand new College of Medicine. Currently, AU offers 36 programs – 22 undergraduate and 14 graduate – all of which are accredited by the UAE Ministry of Education.</p>

		<a class="text-underline" href="/ar/academics/academic-programs-majors">
			<small>See all Programs</small>
		</a>

	</div>
	
	 @foreach ($edept as $edept)
	
		<div class="col-6 col-sm-4 col-lg-2-10">

		 <img src="{{$edept->featrued}}" alt="{{$edept->name}}">
			<div class="link-square__title">

				<a href="{{route('edept.edit',['id' =>$edept->id ])}}">{{$edept->name}}</a>
			</div>

			<svg class="link-square__arrow icon icon-angle-right">
				<use xlink:href="#icon-angle-right"></use>
			</svg>

		</a>
	</div>
		
	 @endforeach 

</div>

				</div>
			</section>
  
  
  
  
  
  التعديلات ما بعد اضافة هيكلية السلايدر و الخبر لم يتم تفعيلة
  
  
  @include('include.header')
<!DOCTYPE html>
<html>
   <head lang="en">
     <meta charset="utf-8">
	 <link rel="stylesheet" href="css/font-awesome.min.css">
	 <link rel="stylesheet" href="css/normalize.css">
	 <link rel="stylesheet" href="css/animate.css">
	 <link rel="stylesheet" href="css/stylee.css">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,800&display=swap" >
	 </head>
	 <body >
	 
	 <!-- start Header -->
	 <div class="header">
	   <div class="overlay">
	   <div class="dropdown" style="float:right;">
  <button class="dropbtn"> Menu <i class="fa fa-bars fa-lg"></i></button>
  <div class="dropdown-content">
  <!-- start features -->
		   
		   <div class="features text-center">
		     <div class="container">
			
		      <div class="box">
			  
			    <i class="fa  fa-phone fa-3x"></i>
		         <h3>اتصل بنا</h3>
				 
				   </div>
				     <div class="box">
			    <i class="fa fa-university fa-3x"></i>
		         <h3>عن الحدباء</h3>
				 
				   </div>
				   
				     <div class="box">
			    <i class="fa fa-laptop fa-3x"></i>
		         <h3>التعليم الالكتروني</h3>
				
				   </div>
				     <div class="box">
			    <i class="fa fa-map-signs fa-3x"></i>
		         <h3>خطتك للتسجيل</h3>
				 
				   
				</div></div>
				<br><br><br>
				 
				   <div class="box">
				   
			    <i class="fa fa-book fa-3x"></i>
		         <h3>مكتبة الكلية</h3>
				 
				   </div>
				     <div class="box">
			    <i class="fa fa-clipboard fa-3x"></i>
		         <h3>معاينة القبولات</h3>
				 
				   </div>
				     <div class="box">
			    <i class="fa fa-address-card fa-3x"></i>
		         <h3>التسجيل</h3>
				
				   </div>
				   
				     <div class="box">
			    <i class="fa fa-file fa-3x"></i>
		         <h3>مجلة بحوث لكلية</h3>
				 
				   </div>
				
		   </div>
		    <!-- end features -->
  </div>
</div>

	   <div class="dropdown" style="float:left;">
  <button class="dropbtn"><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_dropdown_right"><i class="fa fa-university"></i></button></a>
  <div class="dropdown-content">
</div></div>
	   
	    <div class="container table" >
		  <div class="navbar">
		   <div class="wow bounceInUp">
		   
		   </span>
		  </div>
		   </div>
		  
		   <div class="table-row">
		    <div class="intro text-center">
		   <section class="wow slideInRight" > <h1 class="upper">كلية  <span class="main-color">الحدباء</span> الجامعة </h1> </section>
		   <div class="narrow text-center wow bounceInLeft">
		   <p>
		   كلية الحدباء الجامعة من اوائل الكليات الأهلية على مستوى العراق<br>
		   تحتل المرتبة الخامسة من حيث النشوء، تقع في مدينة الموصل مركز محافظة نينوى، تأسست سنة 1994 حيث صدرت أجازة أستحداث الكلية الجامعة وبجهود حثيثة ومخلصة بذلتها نقابة المحاسبين والمدققين في الموصل بأسناد من أبناء الموصل
		   </p>
		   
                  
		   <div class="buttons">
		   <button class="hire upper">المزيد</button>
		    <button class="upper">الموقع </button>
			
		   </div></div></div></div>
		  
		   
		   </div></div></div>
		   
		   <!-- end header -->
		   
		    <!-- start features -->
		   
		   <div class="features text-center">
		     <div class="container">
			
		     </div></div>
				

		    <!-- end features -->
		   
		   
		  
			
			
			
			
			

			
			
			 <!-- start Header -->
	 <div class="headerr">
	   <div class="overlayy">
	   
	    <div class="container table" >
		 
		  
		   <div class="table-row">
		    <div class="intro text-center">
		   <section class="wow slideInRight" > <h1 class="upper">  الاقسام <span class="main-color">العلمية </span> و  <span class="main-color">الادارية </span> </h1> </section>
		   <div class="narrow text-center wow bounceInLeft">
		   <p>
		 تعرف اكثر عن كليتنا <br>
		 
		  
		   </p>
		   
                  
		   <div class="buttons">
		   <button class="hire upper">الاقسام العلمية</button>
		    <button class="upper">الاقسام الادارية</button>
			
		   </div></div></div></div>
		   <span class="arrow"> <i class="fa fa-chevron-down"></i> </span>
		   
		   </div></div></div></div>
		   
		   <!-- end header -->
			
	
	 <div class="features text-center">
		     <div class="container">
			
		     </div></div>
				
	 
  

<nav class="navbar navbar-inverse visible-xs">

  <div class="container-fluid">
  
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
      <a class="navbar-brand" href="#">روابط تهمك </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">المكتبة الافتراضية العراقية</a></li>
        <li><a href="#">موقع وزارة التعليم العالي والبحث العلمي</a></li>
        <li><a href="#">موقع وزارة التربية العراقية</a></li>
        <li><a href="#">البوابة الالكترونية لدائرة التعليم الاهلي</a></li>
		<li><a href="#">استمارة التقديم الالكتروني للجامعات و الكليات الاهلية</a></li>
        <li><a href="#">كلية الحدباء الجامعة/التعليم الالكتروني</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>روابط تهمك </h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">المكتبة الافتراضية العراقية</a></li>
       <li><a href="#">موقع وزارة التعليم العالي والبحث العلمي</a></li>
        <li><a href="#">موقع وزارة التربية العراقية</a></li>
        <li><a href="#">البوابة الالكترونية لدائرة التعليم الاهلي</a></li>
		<li><a href="#">استمارة التقديم الالكتروني للجامعات و الكليات الاهلية</a></li>
        <li><a href="#">كلية الحدباء الجامعة/التعليم الالكتروني</a></li>
      </ul><br>
    </div>
   
   
   
   
    <br><br><br>
    <div class="col-sm-9">
      	 <!-- start Header -->
	 <div class="headerr">
	   <div class="overlayy">
	   
	    <div class="container table" >
		 
		  
		   <div class="table-row">
		    <div class="intro text-center">
		   <section class="wow slideInRight" > <h1 class="upper">  الاقسام <span class="main-color">العلمية </span> و  <span class="main-color">الادارية </span> </h1> </section>
		   <div class="narrow text-center wow bounceInLeft">
		   <p>
		 تعرف اكثر عن كليتنا <br>
		 
		   <button class="hire upper">الاقسام العلمية</button>
		    <button class="upper">الاقسام الادارية</button>
		   </p>
		   
                  
		   </div></div></div>
		   
		   
		   </div></div></div></div></div>
		   
		   <!-- end header -->
	  
	  

	 
  

<nav class="navbar navbar-inverse visible-xs">

  <div class="container-fluid">
  
    <div class="navbar-header">
	
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
      <a class="navbar-brand" href="#">روابط تهمك </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">المكتبة الافتراضية العراقية</a></li>
        <li><a href="#">موقع وزارة التعليم العالي والبحث العلمي</a></li>
        <li><a href="#">موقع وزارة التربية العراقية</a></li>
        <li><a href="#">البوابة الالكترونية لدائرة التعليم الاهلي</a></li>
		<li><a href="#">استمارة التقديم الالكتروني للجامعات و الكليات الاهلية</a></li>
        <li><a href="#">كلية الحدباء الجامعة/التعليم الالكتروني</a></li>
       
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2>روابط تهمك </h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">المكتبة الافتراضية العراقية</a></li>
       <li><a href="#">موقع وزارة التعليم العالي والبحث العلمي</a></li>
        <li><a href="#">موقع وزارة التربية العراقية</a></li>
        <li><a href="#">البوابة الالكترونية لدائرة التعليم الاهلي</a></li>
		<li><a href="#">استمارة التقديم الالكتروني للجامعات و الكليات الاهلية</a></li>
        <li><a href="#">كلية الحدباء الجامعة/التعليم الالكتروني</a></li>
      </ul><br>
    </div>
   

   
    <div class="col-sm-9">
	  
	  
	  <div class="col-s-3">
      <div class="well">
       	<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="1.css">
  <script src="2.min.js"></script>
  <script src="3.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
/    * Add a gray background color and some padding to the footer *
    footer {
     / background-color: pink;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>

	   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2> يوجد دسكونت %50 لهذه المجموعه </h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="box7.jpg" alt="Los Angeles" style="width:30%;">
      </div>

      <div class="item">
        <img src="bok13.jpg" alt="Chicago" style="width:40%;">
      </div>
    
      <div class="item">
        <img src="bok9.jpg" alt="New york" style="width:40%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


      </div>
	  
	  
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Users</h4>
            <p>1 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Pages</h4>
            <p>100 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Sessions</h4>
            <p>10 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Bounce</h4>
            <p>30%</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
            <p>Text</p> 
            <p>Text</p> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



  <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h4>Users</h4>
            <p>1 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Pages</h4>
            <p>100 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Sessions</h4>
            <p>10 Million</p> 
          </div>
        </div>
		 <div class="col-sm-3">
          <div class="well">
            <h4>Sessions</h4>
            <p>10 Million</p> 
          </div>
        </div>
		</div>


	
	
	
	
	
				<!-- start our work
			<div class="our-work text-center">
			  <div class="container">
			   <h2 class="upper">لدينا <span class="main-color">الاقسام</span></h2>
			      <p>: تضم كلية الحدباء اقسام علمية و انسانية و هي  </p>
				 @foreach ($edept as $edept)
				<div class="items-box">
                 <div class="item">
                 <img src="{{$edept->featrued}}" alt="{{$edept->name}}">
				  <div class="over text-center">
				  <h4 class="upper"><a href="{{route('edept.edit',['id' =>$edept->id ])}}">{{$edept->name}}</a></h4>
				  <p>  {{$edept->contentd}}  </p>
				   <button class="upper">show Project</button>
				  
				  </div>
				  
			</div>  @endforeach</div>      </div>  </div>  -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!-- start our work 
	<div class="image"> 
 <img src="../img/7.jpg" alt="" /> 
 <div class="caption"> 
 <h3>My Cool Title</h3>
 </div>
 </div>-->	
 
 
 
 
 
 
 
 

	
	
	<!-- start footer  -->
			<div class="footer">
			  <div class="container">
			    <span class="copyright upper">&copy 2021 web design    كلية الحدباء الجامعة</span>
				<span class="design upper"> design by : Ola Zaid Abd Al-Majid </span>
				</div></div>
			<!-- end footer  -->
		   
		   
		   
		   
		   
		   
		   
		   
		   <script src="js/jquery-1.12.1.min.js"></script>
	 <script src="js/jquery.nicescroll.min.js"></script>
	  <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
	 <script src="js/scriptt.js"></script>
	 </body>
</html>	 








كذالك الستايل 




/*
Template Name: Callie HTML Template
Author: yaminncco

Colors:
	Body 		  : #505050
	Headers 	: #11151c
	Primary 	: #ee4266
	Dark 		  : #1b1c1e
	Grey 		  : #e8eaed #97989b #323335

Fonts: Montserrat & Muli

Table OF Contents
------------------------------------
GENERAL
NAVIGATION
PAGE HEADER
POST
POST PAGE
ASIDE
FOOTER
RESPONSIVE
------------------------------------*/

/*=========================================================
	GENERAL
===========================================================*/

/*----------------------------*\
	typography
\*----------------------------*/








.col-sm-9 {
	 
	
}

.dropbtn {
  background-color: #083267;
  color: #c5a21f;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: white;
}






 /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
 
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
	.nav-pills>li>a {
    border-radius: 4px;
    color: black;
}
.sidenav {
  
	 
    height: 100%;
    color: black;
}
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: #fff;
    background-color: #8a6d3b;
}



.image {
 width: 640px;
 height: 428px;
 margin: 20px auto;
 position: relative;
 
}
 .image img{
	 transition: .3s;
 }	 
	
.image:hover img {
	opacity : .1;
}
.image .caption {
	position: absolute;
	left: 0;
	bottom: 25px;
}
.image .caption h3 {
	padding: 10px 15px;
	background-color: #00a8ff;
	color: #FFF;
	font-size: 16px;
	position: relative;
	z-index: 1;
	margin: 0;
	
}
.image .caption:after {
	content: '';
	position: absolute;
	left: 0;
	top: -5px;
	background-color: #FFF;
	width: 0;
	height: calc(10% + 45px);
	z-index: 0;
	transition: .4s;
}
.image:hover .caption:after {
	width: calc(100% + 5px);
}

/* التجربه */
body {
	 background-color: #f1e0c3ba;
	font-family: 'Open Sans', sans-serif;
	height: 4670px;
	
}


p {
    margin: 0px 0px 20px;
	
    font-size: 135%;
}


.container {
	width: 1200px;
	margin: auto;
	position: relative;
}
.table {
	height: 100%;
	display: table;
}
.table-row {
	display: table-row;
}
.text-center {
	text-align: center;
}
.upper {
	text-transform: uppercase;
}
.main-color {
	color:#c5a21f;
}
.main-background {
	background-color: #f7600e;
}

.overlayy {
	background: rgb(62 106 150 / 70%);
	width: 100%;
    height: 300px;
}



.overlay {
	background: rgb(62 106 150 / 70%);
	width: 100%;
    height: 615px;
}
.hidden {
	display: none;
}
::-webkit-input-placeholder {
	font-size: 14px;
}
:-moz-input-placeholder {
	font-size: 14px;
}
:-ms-input-placeholder {
	font-size: 14px;
}

/* Start Header */

.headerr {
    background: url('../img/111.png');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:100%;
    color: #FFF;
}

.header .navbar {
    overflow: hidden;
    padding: 20px 0;	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}


.headerr .arrow2 i {
	float: right;
    padding: 11px;
    background-color: #060069;
    color: #c5a21f;
    border: 2px solid #7B7B7B;
    border-radius: 50%;
    height: 59px;
    width: 50px;
    line-height: 35px;
    cursor: pointer;
}
.headerr .arrow2 i:hover {
background-color:white;
}
.headerr .navbar .links {
	float: right;
	color:#c5a21f;
	border: 2px solid #7B7B7B;
    border-radius: 50%;
    height: 33px;
    width: 33px;
    line-height: 33px;
    cursor: pointer;
}
	
	.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 25px;
   
    -webkit-font-smoothing: antialiased;
    color: #cabb0c;
   
}
}
.headerr .navbar .links i {
	margin-left: 5px;
}
.headerr  .intro h1 {
	margin: 0;
	padding-right: 169px;
	font-size: 50px;
	font-weight: 800;
	color:white;
}

 .headerr p {
    margin: 0px 0px 20px;
	padding-right: 169px;
    font-size: 135%;
}
.headerr .hire upper{
	background: transparent;
	padding: 10px 0;
	
	
	font-size: 20px;
	color: #FFF;
	border: 1px solid #FFF;
	margin: 0 8px;
	border-radius: 10px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.headerr .upper{
	
	background: transparent;
	padding: 10px 0;
	
	
	font-size: 20px;
	color: #FFF;
	border: 1px solid #FFF;
	margin: 0 8px;
	border-radius: 10px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	
}
.headerr .upper:hover {
	background-color: #c5a21f;
	border: 1px solid #c5a21f;
	color: #FFF;
}

.headerr .buttons button {
	background: transparent;
	padding: 10px 0;
	width: 180px;
	
	font-size: 20px;
	color: #FFF;
	border: 1px solid #FFF;
	margin: 0 8px;
	border-radius: 10px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.headerr .buttons button:hover {
	background-color: #c5a21f;
	border: 1px solid #c5a21f;
	color: #FFF;
}
.headerr .arrow {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 20px 0;
}




.headerr .arrow i {
	border: 2px solid #7B7B7B;
	border-radius: 50%;
	height: 33px;
	width: 33px;
	line-height: 33px;
	cursor: pointer;
}
.headerr .arrow i:hover {
background-color: #f7600e;
}











.header {
    background: url('../img/7.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size:100%;
    color: #FFF;
}

.header .navbar {
    overflow: hidden;
    padding: 20px 0;	
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}


.header .arrow2 i {
	float: right;
    padding: 11px;
    background-color: #060069;
    color: #c5a21f;
    border: 2px solid #7B7B7B;
    border-radius: 50%;
    height: 59px;
    width: 50px;
    line-height: 35px;
    cursor: pointer;
}
.header .arrow2 i:hover {
background-color:white;
}
.header .navbar .links {
	float: right;
	color:#c5a21f;
	border: 2px solid #7B7B7B;
    border-radius: 50%;
    height: 33px;
    width: 33px;
    line-height: 33px;
    cursor: pointer;
}
	
	.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 25px;
   
    -webkit-font-smoothing: antialiased;
    color: #cabb0c;
   
}
}
.header .navbar .links i {
	margin-left: 5px;
}
.header  .intro h1 {
	margin: 0;
	font-size: 50px;
	font-weight: 800;
	color:white;
}
.header .buttons button {
	background: transparent;
	padding: 10px 0;
	width: 180px;
	font-size: 20px;
	color: #FFF;
	border: 1px solid #FFF;
	margin: 0 8px;
	border-radius: 10px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.header .buttons button:hover {
	background-color: #c5a21f;
	border: 1px solid #c5a21f;
	color: #FFF;
}
.header .arrow {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	padding: 20px 0;
}




.header .arrow i {
	border: 2px solid #7B7B7B;
	border-radius: 50%;
	height: 33px;
	width: 33px;
	line-height: 33px;
	cursor: pointer;
}
.header .arrow i:hover {
background-color: #f7600e;
}
.features {
	padding: 40px 0;
	overflow: hidden;
	
	background-image:url('../img/1.png');
}
.features .box {
	width: 22%;
	float: left;
	margin-right: 4%;
}
.features .box:last-child {
	margin-right: 0;
}
.features .box i {
	color: #c5a21f;
    border: 1px solid #c5a21f;
	width: 120px;
    height: 120px;
    border-radius: 50%;
    line-height: 120px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.features .box i:hover {
	background-color: #c5a21f;
	color: white;
	border: 1px solid #CCC;
}
.features .box h3{
	color: #c5a21f;
}

/* start  subscribe */
.subscribe {
    background: url('../images/4.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover
}
.subscribe  form {
	padding: 100px 0;
	width: 500px;
	margin: auto;
	text-align: center;
}
.subscribe form input[type="email"] {
    padding: 0 10px;
    width: 254px;
    font-size: 20px;
    border-radius: 10px;
    position: relative;
    top: 3px;
    border: none;
    height: 37px;
    line-height: 37px;
}
.subscribe form button {
    padding: 11px;
    margin-left: 20px;
    width: 200px;
    border: 1px s;
    background-color: #f7600e;
    border: none;
    color: #FFF;
    border-radius: 10px;
    font-size: 14px;
}

/* start our work*/
.our-work {
	padding: 50px 0;
}
.our-work h2 {
	font-weight: 500;
	font-size: 35px;
	margin-bottom: 0;
}
.our-work h2 ~ p {
	line-height: 2;
	margin: 10px 0 40px;
}

.our-work .show-more {
	background: transparent;
	border: 1px solid #CCC;
	width: 180px;
	padding: 10px;
	border-radius: 10px;
	margin-top: 20px;
	color: #555;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.our-work .show-more:hover {
	background-color: #f7600e;
	color: #FFF;
	border: 1px solid #f7600e;
}

.our-work .items-box {
	
}
.our-work .items-box .item {

	float: left;
	width: 270px;
	overflow: hidden;
	margin-left: 1.33333%;
	margin-bottom: 12px;
	border-radius: 10px;
	position: relative;
	height: 426px;
}
.our-work .items-box .item:hover .over {
	display: block;
	
}
.our-work .items-box .item .over {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(247, 96, 14, .7);
	color: #FFF;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
	display: none;
}
.our-work  .item .over h4 {
	font-size: 24px;
	margin-top: 80px;
	margin-bottom: 0;
}
.our-work  .item .over p {
	margin-top: 10px;
	margin-bottom: 50px;
	line-height: 2;
}
 .our-work .item .over button {
	background: transparent;
	padding: 10px;
	width: 180px;
	color: #FFF;
	border: 1px solid #FFF;
	border-radius: 10px;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}
.our-work .item .over button:hover {
	background-color: #FFF;
	color: #f7600e;
	border: 1px solid #FFF;
}

/* start testimonials */
.testim {
	background: url('../images/4.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	overflow:hidden;
}
.testim .client {
	padding: 50px 0;
	color: #FFF;
	font-size: 20px;
}
.testim .client img {
	border-radius: 50%;
	height: 40%;
	width: 20%;
}
.testim .client p {
	line-height: 2;
	font-style: italic;
}

.testim .fa-chevron-right,
.testim .fa-chevron-left {
	position: absolute;
	top: 50%;
	color: #999;
	cursor: pointer;
}
.testim .fa-chevron-right:hover,
.testim .fa-chevron-left:hover {
	color: #f7600e;
}
.testim .fa-chevron-right 
{
	right: 0;
}
.testim .fa-chevron-left
{
	left: 0;
}





















/* start our team */
.our-team
 {
	padding: 50px 0;
	overflow:hidden;
}
.our-team h2 {
	font-size: 35px;
	margin-bottom: 0;
}
.our-team main {
	margin: 10px 0 40px;
	line-height: 2;
	color: #666;
	font-size: 20px;
}
.our-team .the-team {
	overflow: hidden;
}	
.our-team .the-team .person {
	float: left;
	width: 24%;
	margin-left: 1%;
	color: #888;
}
.our-team .the-team .person:hover img {
	filter: none;
	-webkit-filter: grayscale(0);
}
.our-team .the-team .person:hover {
	color: #555;
}
.our-team .the-team .person:hover .fa-facebook {
	background-color: #3b5998;
}
.our-team .the-team .person:hover .fa-twitter {
	background-color: #55acee;
}
.our-team .the-team .person:hover .fa-google-plus {
	background-color: #dc4e41;
}
.our-team .the-team .person img {
	width: 265px;
	height: 290px;
	filter: gray;
	filter: grayscale(1);
	-webkit-filter: grayscale(1);
}
.our-team .the-team .person p {
	font-size: 15px;
}
.our-team .the-team .social-icons i {
	background-color: #9da1a5;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #FFF;
	border-radius: 50%;
}

/* end our team */

/* start contact form */
.contact {
	background: url('../images/4.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	overflow:hidden;

	
}
.contact .overlay {
	padding: 50px 0;
	color: #FFF;
}
.contact h2 {
	font-size: 35px;
}
.contact form {
	width: 700px;
	text-align: center;
	margin: 50px auto;
	overflow: hidden;
}
.contact form input[type="text"],
.contact form input[type="email"] {
	width: 46%;
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-radius: 10px;
	border: 1px solid #CCC;
}
.contact form input[type="text"] {
	
    float: left;
}
.contact form input[type="email"] {
	float: right;
}
.contact form textarea {
	margin-top: 20px;
	width: 100%;
	padding: 0 10px;
	height: 140px;
	border-radius: 10px;
	border: 1px solid #CCC;
}
.contact form .info {
	overflow: hidden;
	margin-top: 10px;
}
.contact form .info button {
	float: left;
	padding: 10px;
	width: 200px;
	border: 1px s;
	background-color: #f7600e;
	border: none;
	color: #FFF;
	border-radius: 10px;
	font-size: 14px;
}
.contact form .info .form-icons {
	float: right;
}
.contact form .info .form-icons i
{
	background-color: #9da1a5;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #FFF;
	border-radius: 50%;
}

.contact form .info .form-icons  .fa-facebook {
	background-color: #3b5998;
}
.contact form .info .form-icons .fa-twitter {
	background-color: #55acee;
}
.contact form .info .form-icons  .fa-google-plus {
	background-color: #dc4e41;
}
/* end  contact form */

/* start footer*/

.footer {
	background-color: #3b434c;
	color: #FFF;
	overflow: hidden;
	padding: 30px 0;
}
.footer .copyright {
	float: left;
}
.footer .design {
	float: right;
}
/* end footer*/
/* نهاية التجربه */
body {
  font-family: 'Muli', sans-serif;
  font-size: 16px;
  color: #505050;
  font-weight: 400;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: #11151c;
  font-weight: 700;
  margin: 0px 0px 15px;
}

h1 {
  font-size: 32.437px;
}

h2 {
  font-size: 25.629px;
}

h3 {
  font-size: 20.25px;
}

h4 {
  font-size: 16px;
}

h5 {}

p {
  margin: 0px 0px 20px;
}

a {
  color: white;
  -webkit-transition: 0.2s color;
  transition: 0.2s color;
  font-size: 20px;
}

a:hover, a:focus {
  color: #ee4266;
  text-decoration: none;
  outline: none;
}

::-moz-selection {
  background-color: #ee4266;
  color: #FFF;
}

::selection {
  background-color: #ee4266;
  color: #FFF;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none
}

ul.list-style, ol.list-style {
  padding-left: 15px;
  margin-bottom: 10px;
}

ul.list-style {
  list-style-type: disc;
}

ol.list-style {
  list-style-type: decimal;
}

blockquote.blockquote {
  padding: 30px;
  margin: 0px 0px 20px;
  border: 2px solid #e8eaed;
}

blockquote.blockquote:before {
  content: "\f10d";
  font-family: fontAwesome;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%;
  color: #ee4266;
  font-size: 30px;
  background: #fff;
  border: 2px solid #e8eaed;
  float: left;
  margin-right: 10px;
}

blockquote.blockquote .blockquote-footer {
  color: #97989b;
}


figure {
  margin-bottom: 20px;
}

figure>img {
  width: 100%;
}

figure.pull-right {
  margin-left: 15px;
}

figure.pull-left {
  margin-right: 15px;
}

figure>figcaption {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  font-style: italic;
  color: #97989b;
}

/*----------------------------*\
	section
\*----------------------------*/

.section {
  padding-top: 30px;
}

.section-row {
  margin-bottom: 30px;
}

.section-title {
  position: relative;
  margin-bottom: 20px;
}

.section-title .title {
  position: relative;
  display: inline-block;
  background-color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-right: 10px;
  z-index: 20;
}

.section-title:after {
  content: "";
  display: inline-block;
  height: 2px;
  background-color: #e8eaed;
  position: absolute;
  left: 0;
  right: 0;
  top: 10px;
  z-index: 10;
}

/*----------------------------*\
	input
\*----------------------------*/

.input {
  width: 100%;
  height: 40px;
  padding: 0px 15px;
  background-color: #fff;
  border-radius: 2px;
  border: 2px solid #e8eaed;
}

textarea.input {
  padding: 15px;
  height: 90px;
}

/*----------------------------*\
	button
\*----------------------------*/

.primary-button, .secondary-button {
  display: inline-block;
  padding: 10px 40px;
  border-radius: 2px;
  border: none;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.primary-button {
  background-color: #ee4266;
  color: #fff;
  -webkit-box-shadow: 0px 0px 0px 2px #ee4266 inset;
  box-shadow: 0px 0px 0px 2px #ee4266 inset;
}

.secondary-button {
  background-color: #353535;
  color: #fff;
  -webkit-box-shadow: 0px 0px 0px 2px #353535 inset;
  box-shadow: 0px 0px 0px 2px #353535 inset;
}

.primary-button:hover, .primary-button:focus {
  background-color: transparent;
  color: #ee4266;
}

.secondary-button:hover, .secondary-button:focus {
  background-color: transparent;
  color: #353535;
}

/*----------------------------*\
	social colors
\*----------------------------*/

.social-facebook {
  background: #225b99 !important;
}

.social-twitter {
  background: #00adf2 !important;
}

.social-google-plus {
  background: #dc4d2d !important;
}

.social-pinterest {
  background: #cc2127 !important;
}

.social-instagram {
  background: #d341b2 !important;
}

/*=========================================================
	NAVIGATION
===========================================================*/

#nav {
  border-bottom: 1px solid #e8eaed;
}

#nav:after {
  content: "";
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 90;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

#nav.shadow-active:after {
  opacity: 1;
  visibility: visible;
}

#nav-top {
  text-align: center;
}

#nav-top>.container {
  position: relative;
}

#nav-bottom {
  border-top: 1px solid #e8eaed;
}

/*----------------------------*\
	social
\*----------------------------*/

.nav-social {
  float: left;
  padding: 10px 0px;
}

.nav-social li {
  display: inline-block;
}

.nav-social li a {
  display: block;
  padding: 15px;
  line-height: 20px;
}

/*----------------------------*\
	logo
\*----------------------------*/

.nav-logo {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.nav-logo .logo {
  display: inline-block;
  line-height: 70px;
  height: 70px;
}

.nav-logo .logo>img {
    width: 54%;
    max-height: 71px;
}

/*----------------------------*\
	search
\*----------------------------*/

.nav-btns {
  float: right;
  padding: 10px 0px;
}

.nav-btns>button {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: none;
  background: transparent;
}

#nav-search {
  position: fixed;
  left: 50%;
  -webkit-transform: translate(-50%, 10px);
  -ms-transform: translate(-50%, 10px);
  transform: translate(-50%, 10px);
  opacity: 0;
  visibility: hidden;
  max-width: 960px;
  width: 100%;
  padding: 60px 5%;
  background: #1b1c1e;
  z-index: 999;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

#nav-search.active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate(-50%, 0px);
  -ms-transform: translate(-50%, 0px);
  transform: translate(-50%, 0px);
}

#nav-search form .input {
  height: 80px;
  background: transparent;
  border: 2px solid #323335;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  padding: 15px 25px;
}

/*----------------------------*\
	menu
\*----------------------------*/

.nav-menu {
  position: relative;
  text-align: center;
  float: none;
}

.nav-menu>li {
  float: none;
  display: inline-block;
}

.nav-menu>li>a {
  display: block;
  padding: 25px 15px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

/*----------------------------*\
	dropdown
\*----------------------------*/

.nav-menu li.has-dropdown {
  position: relative;
}

.nav-menu li.has-dropdown>a:after {
  font-family: 'FontAwesome';
  content: "\f0d7";
  margin-left: 5px;
}

.nav-menu li.has-dropdown>.dropdown {
  position: absolute;
  left: 0;
  width: 200px;
  text-align: left;
  z-index: 60;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.nav-menu li.has-dropdown:hover>.dropdown {
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
}

.nav-menu li.has-dropdown>.dropdown .dropdown-body {
  background-color: #fff;
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-top: 2px solid #ee4266;
}

.dropdown .dropdown-list li {
  border-bottom: 1px solid #e8eaed;
}

.dropdown .dropdown-list li a {
  display: block;
  padding: 10px;
  line-height: 20px;
}

.dropdown .dropdown-heading {
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 10px;
  line-height: 30px;
}

/*----------------------------*\
	mega dropdown
\*----------------------------*/

.nav-menu li.has-dropdown.megamenu {
  position: static;
}

.nav-menu li.has-dropdown.megamenu>.dropdown {
  width: 100%;
}

.nav-menu li.has-dropdown.megamenu>.dropdown .dropdown-body {
  padding: 30px;
}

.nav-menu li.has-dropdown.megamenu>.dropdown .dropdown-list {
  margin-bottom: 30px;
}

.nav-menu li.has-dropdown.megamenu>.dropdown .dropdown-list li a {
  padding-left: 0px;
  padding-right: 0px;
}

/*----------------------------*\
	tab dropdown
\*----------------------------*/

.nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-content {
  z-index: 70;
  position: relative;
  margin-left: -30px;
}

.nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav {
  background-color: #1b1c1e;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 60;
}

.nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li {
  border-bottom: 1px solid #323335;
}

.nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li a {
  display: block;
  padding: 15px;
  color: #fff;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}

.nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li.active {
  background: #ee4266
}

.nav-menu li.has-dropdown.megamenu>.dropdown.tab-dropdown .tab-nav li.active a {
  color: #fff;
}

/*----------------------------*\
	nav aside
\*----------------------------*/

#nav-aside {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #1b1c1e;
  max-width: 360px;
  width: 100%;
  padding: 80px 20px;
  overflow-y: scroll;
  z-index: 99;
  -webkit-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
  -webkit-transition: 0.4s all cubic-bezier(.77, 0, .18, 1);
  transition: 0.4s all cubic-bezier(.77, 0, .18, 1);
}

#nav-aside.active {
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.nav-aside-menu li a {
  display: block;
  padding: 15px 0px;
  color: #fff;
  border-bottom: 1px solid #323335;
}

.nav-aside-menu li a:hover, .nav-aside-menu li a:focus {
  color: #ee4266;
}

.nav-aside-menu li.has-dropdown>a {
  cursor: pointer;
}

.nav-aside-menu li.has-dropdown>a:after {
  font-family: 'FontAwesome';
  content: "\f0d7";
  float: right;
}

.nav-aside-menu li.has-dropdown>.dropdown {
  display: none;
  margin-left: 30px;
  border-left: 1px solid #323335;
}

.nav-aside-menu li.has-dropdown.active>.dropdown {
  display: block;
}

.nav-aside-menu li.has-dropdown>.dropdown a {
  padding: 15px;
}

.nav-close {
  width: 50px;
  height: 50px;
  position: absolute;
  top: 10px;
  right: 15px;
  background-color: transparent;
  border: none;
}

.nav-close span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.nav-close span:before, .nav-close span:after {
  content: "";
  display: block;
  width: 30px;
  background-color: #fff;
  height: 2px;
}

.nav-close span:before {
  -webkit-transform: translateY(0px) rotate(-135deg);
  -ms-transform: translateY(0px) rotate(-135deg);
  transform: translateY(0px) rotate(-135deg);
}

.nav-close span:after {
  -webkit-transform: translateY(-2px) rotate(135deg);
  -ms-transform: translateY(-2px) rotate(135deg);
  transform: translateY(-2px) rotate(135deg);
}

/*=========================================================
	PAGE HEADER
===========================================================*/

.page-header {
  position: relative;
  margin: 0;
  padding-top: 120px;
  padding-bottom: 80px;
  background-color: #1b1c1e;
}

#post-header {
  padding-top: 240px;
  padding-bottom: 80px;
}

.page-header .page-header-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.page-header .page-header-bg:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 28, 30, 0)), color-stop(90%, rgba(27, 28, 30, 0.8)));
  background: linear-gradient(180deg, rgba(27, 28, 30, 0) 0%, rgba(27, 28, 30, 0.8) 90%);
}

.page-header h1 {
  font-size: 41.053px;
  color: #FFF;
}

.page-header p.lead {
  font-size: 20.25px;
  color: #FFF;
}

/*=========================================================
	POST
===========================================================*/

.post {
  position: relative;
  margin-bottom: 30px;
}

.post .post-body {
  position: relative;
  margin: -50px 0px 0px 3%;
  padding: 5%;
  background: #fff;
  z-index: 10;
}

.post .post-img {
  display: block;
  overflow: hidden;
}

.post-img>img {
  width: 100%;
  -webkit-transition: 1.6s -webkit-transform;
  transition: 1.6s -webkit-transform;
  transition: 1.6s transform;
  transition: 1.6s transform, 1.6s -webkit-transform;
}

.post-img:hover>img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.post .post-title {
  font-size: 18px;
}

.post .post-title.title-sm {
  font-size: 16px;
}

.post .post-title.title-lg {
  font-size: 25.629px;
}

.post .post-category {
  margin-bottom: 10px;
}

.post-category a {
  color: #ee4266;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}

.post-category a:after {
  content: ',';
  display: inline-block;
}

.post-category a:last-child:after {
  display: none;
}

.post .post-meta {
  margin-bottom: 10px;
}

.post-meta li {
  display: inline-block;
  color: #97989b;
  font-size: 12px;
  text-transform: uppercase;
}

.post-meta li a {
  color: #97989b;
  font-weight: 700;
}

.post-meta li a:hover, .post-meta li a:focus {
  color: #ee4266;
}

.post-meta li:after {
  content: '•';
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}

.post-meta li:last-child:after {
  display: none;
}

/*----------------------------*\
	hot post
\*----------------------------*/

.hot-post {
  padding: 0 15px;
}

.hot-post .hot-post-left {
  padding-right: 0px;
  padding-left: 0px;
}

.hot-post .hot-post-right {
  padding-right: 0;
  padding-left: 5px;
}

.hot-post .post {
  margin-bottom: 7px;
}

.hot-post {
  margin-bottom: 25px;
}

/*----------------------------*\
	post thumb
\*----------------------------*/

.post.post-thumb .post-img:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(27, 28, 30, 0)), color-stop(90%, rgba(27, 28, 30, 0.8)));
  background: linear-gradient(180deg, rgba(27, 28, 30, 0) 0%, rgba(27, 28, 30, 0.8) 90%);
}

.post.post-thumb .post-body {
  position: absolute;
  margin: 0px;
  padding: 0px 5%;
  z-index: 20;
  bottom: 5%;
  background-color: transparent;
}

.post.post-thumb .post-title a {
  color: #fff;
}

.post.post-thumb .post-title a:hover, .post.post-thumb .post-title a:focus {
  color: #ee4266;
}

.post.post-thumb .post-meta li {
  color: #fff;
}

.post.post-thumb .post-meta li a {
  color: #fff;
}

.post.post-thumb .post-meta li a:hover, .post.post-thumb .post-meta li a:focus {
  color: #ee4266;
}

/*----------------------------*\
	post small
\*----------------------------*/

.post.post-sm .post-body {
  margin: 15px 0px 0px;
  background: transparent;
  padding: 0;
}

/*----------------------------*\
	post widget
\*----------------------------*/

.post.post-widget:after {
  content: "";
  display: table;
  clear: both;
}

.post.post-widget .post-img {
  float: left;
  width: 130px;
}

.post.post-widget .post-body {
  position: relative;
  background: transparent;
  margin: 0px 0px 0px 150px;
  padding: 0;
}

.post.post-widget .post-title {
  font-size: 16px;
  margin-bottom: 0px;
}

/*----------------------------*\
	post row
\*----------------------------*/

.post.post-row:after {
  content: '';
  display: table;
  clear: both;
}

.post.post-row .post-img {
  width: 40%;
  float: left;
}

.post.post-row .post-body {
  margin: 0px 0px 0px calc(40% + 30px);
  padding: 0;
}

/*=========================================================
	POST PAGE
===========================================================*/

.page-header .post-category {
  margin-bottom: 10px;
}

.page-header .post-meta li {
  color: #fff;
}

.page-header .post-meta li a {
  color: #fff;
}

.page-header .post-meta li a:hover, .page-header .post-meta li a:focus {
  color: #ee4266;
}

.post-share a {
  display: inline-block;
  padding: 5px 15px;
  border-radius: 5px;
  color: #fff;
  background-color: #97989b;
  margin-right: 4px;
  margin-bottom: 6px;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.post-share a:hover {
  opacity: 0.9;
}

.post-share a i {
  width: 20px;
  text-align: center;
}

.post-share a span {
  padding-left: 10px;
  border-left: 2px solid rgba(255, 255, 255, 0.1);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-left: 10px;
}

.post-content .post-attachement.pull-left {
  margin-right: 15px;
}

.post-content .post-attachement.pull-right {
  margin-left: 15px;
}

.post-tags ul li {
  display: inline-block;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.post-tags ul li:first-child {
  font-weight: 400;
}

.post-tags ul li:after {
  content: ',';
  display: inline-block;
}

.post-tags ul li:first-child:after {
  display: none;
}

.post-tags ul li:last-child:after {
  display: none;
}

/*----------------------------*\
	post nav
\*----------------------------*/

.post-nav:after {
  content: "";
  display: table;
  clear: both;
}

.post-nav .post-title {
  font-size: 14px;
  margin: 0px;
}

.post-nav .prev-post {
  float: left;
  width: 50%;
  padding-right: 15px;
}

.post-nav .next-post {
  float: right;
  width: 50%;
  text-align: right;
  padding-left: 15px;
}

.post-nav .post-img {
  display: block;
  width: 100px;
  overflow: hidden;
}

.post-nav .prev-post .post-img {
  float: left;
  margin-right: 15px;
}

.post-nav .next-post .post-img {
  float: right;
  margin-left: 15px;
}

.post-nav .next-post span, .post-nav .prev-post span {
  font-weight: 700;
  color: #97989b;
  text-transform: uppercase;
  font-size: 12px;
}

.post-nav .next-post:after, .post-nav .prev-post:after {
  content: '';
  display: table;
  clear: both;
}

/*----------------------------*\
	author
\*----------------------------*/

.author.media .media-left {
  position: relative;
  padding-right: 30px;
}

.author .author-img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  ;
}

.author .author-social li {
  display: inline-block;
  margin-right: 10px;
}

.author .author-social li a {
  display: block;
}

.page-header .author .author-social li a {
  color: #fff;
}

.page-header .author .author-social li a:hover, .page-header .author .author-social li a:focus {
  color: #ee4266;
}

/*----------------------------*\
	comments
\*----------------------------*/

.post-comments .media {
  margin-top: 30px;
}

.post-comments .media:nth-child(1) {
  margin-top: 0px;
}

.post-comments .media .media-left {
  position: relative;
  padding-right: 15px;
}

.post-comments .media .media-left .media-object {
  width: 50px;
  border-radius: 50%;
  position: relative;
  z-index: 20;
}

.post-comments .media .media-left:after {
  content: '';
  position: absolute;
  left: calc(50% - 9px);
  top: 80px;
  bottom: 15px;
  width: 1px;
  background-color: #e8eaed;
}

.post-comments .media .media-heading h4 {
  display: inline-block;
  font-size: 14px;
  text-transform: uppercase;
}

.post-comments .media .media-heading .time {
  color: #97989b;
  margin-left: 10px;
  font-size: 12px;
}

.post-comments .media .reply {
  text-transform: uppercase;
  display: inline-block;
  padding: 5px 13px;
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background-color: #323335;
  border-radius: 2px;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.post-comments .media .reply:hover {
  opacity: 0.9;
}

.post-comments .media.media-author .media-heading h4 {
  color: #ee4266;
}

.post-comments .media.media-author .media-left:after {
  background-color: #ee4266;
}

/*=========================================================
	ASIDE
===========================================================*/

.aside-widget {
  margin-bottom: 30px;
}

/*----------------------------*\
	social widget
\*----------------------------*/

.social-widget ul {
  overflow: auto;
}

.social-widget ul li {
  float: left;
  width: 33.33%;
}

.social-widget ul li a {
  display: block;
  text-align: center;
  padding: 30px 15px;
  color: #fff;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.social-widget ul li a:hover {
  opacity: 0.9;
}

.social-widget ul li a span {
  font-weight: 700;
  font-size: 14px;
}

.social-widget ul li a i {
  display: block;
  font-size: 30px;
  margin-bottom: 10px;
}

/*----------------------------*\
	newsletter widget
\*----------------------------*/

.newsletter-widget {
  position: relative;
  padding: 0px 30px 30px;
  border-left: 2px dashed #e8eaed;
  border-right: 2px dashed #e8eaed;
}

.aside-widget:last-child .newsletter-widget {
  border-bottom: 2px dashed #e8eaed;
}

.newsletter-widget form {
  position: relative;
  z-index: 20;
}

.newsletter-widget .input {
  margin-bottom: 15px;
}

.newsletter-widget:after {
  content: "\f003";
  font-family: FontAwesome;
  position: absolute;
  bottom: -25px;
  right: 27px;
  font-size: 160px;
  color: #e8eaed;
  -webkit-transform: rotate(13deg);
  -ms-transform: rotate(13deg);
  transform: rotate(13deg);
}

.footer-widget .newsletter-widget {
  padding: 0px;
  border: none;
}

.footer-widget .newsletter-widget:after {
  color: #323335;
}

/*----------------------------*\
	category widget
\*----------------------------*/

.category-widget ul li {
  padding: 15px 0px;
  border-bottom: 1px solid #e8eaed;
}

.category-widget ul li a {
  display: block;
  text-transform: uppercase;
  font-weight: 700;
}

.category-widget ul li a span {
  float: right;
  font-size: 14px;
  color: #97989b;
  margin-left: 15px;
}

.footer-widget .category-widget ul li {
  border-color: #323335;
}

/*----------------------------*\
	tags widget
\*----------------------------*/

.tags-widget ul li {
  display: inline-block;
  margin-right: 4px;
  margin-bottom: 6px;
}

.tags-widget ul li a {
  text-transform: uppercase;
  display: block;
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 700;
  color: #97989b;
  background-color: #323335;
  border-radius: 2px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.tags-widget ul li a:hover, .tags-widget ul li a:focus {
  color: #fff !important;
  background-color: #ee4266;
}

/*----------------------------*\
	galery widget
\*----------------------------*/

.galery-widget ul {
  margin: -2px -2px;
}

.galery-widget ul li {
  display: inline-block;
  width: 33.33%;
  padding: 2px;
  margin-right: -4px;
}

.galery-widget ul li a {
  display: block;
  overflow: hidden;
}

.galery-widget ul li a img {
  width: 100%;
  -webkit-transition: 1.6s -webkit-transform;
  transition: 1.6s -webkit-transform;
  transition: 1.6s transform;
  transition: 1.6s transform, 1.6s -webkit-transform;
}

.galery-widget ul li a:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

/*=========================================================
	FOOTER
===========================================================*/

#footer {
  margin-top: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
  background-color: #1b1c1e;
}

#footer {
  color: #97989b;
}

#footer a {
  color: #97989b;
}

#footer a:hover, #footer a:focus {
  color: #ee4266;
}

.footer-widget {
  margin-bottom: 30px;
}

.footer-widget .footer-title {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
}

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo .logo {
  display: inline-block;
  line-height: 70px;
  height: 70px;
}

.footer-bottom {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 1px solid #323335;
}

.footer-nav {
  text-align: right;
}

.footer-nav li {
  display: inline-block;
  margin-right: 10px;
}

/*----------------------------*\
	CONTACT
\*----------------------------*/

.contact li {
  position: relative;
  margin-bottom: 20px;
  padding-left: 55px;
  padding-top: 5px;
  min-height: 40px;
}

.contact li i {
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  text-align: center;
  height: 40px;
  background: #fff;
  color: #ee4266;
  border: 1px solid #e8eaed;
  line-height: 40px;
  border-radius: 50%;
}

.footer-widget .contact li i {
  color: #97989b;
  background-color: #353535;
  border: none;
}

.contact-social li {
  display: inline-block;
  margin-right: 3px;
  margin-bottom: 6px;
}

.contact-social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  text-align: center;
  border-radius: 50%;
  color: #fff !important;
  -webkit-transition: 0.2s opacity;
  transition: 0.2s opacity;
}

.contact-social li a:hover {
  opacity: 0.9;
}

/*=========================================================
	RESPONSIVE
===========================================================*/

@media only screen and (max-width: 991px) {
  #nav-bottom {
    display: none;
  }
  .nav-social {
    display: none;
  }
  .nav-logo {
    position: static;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    left: 0;
    display: inline-block;
    float: left;
  }
  .footer-nav {
    text-align: left;
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .page-header h1 {
    font-size: 32.437px;
  }
  .post-nav .prev-post {
    float: none;
    width: 100%;
    margin-bottom: 15px;
    padding-right: 0px;
  }
  .post-nav .prev-post:last-child {
    margin-bottom: 0px;
  }
  .post-nav .next-post {
    float: none;
    width: 100%;
  }
  .post-nav .next-post {
    float: none;
    width: 100%;
    padding-left: 0px;
    text-align: left;
  }
  .post-nav .next-post .post-img {
    margin-right: 15px;
    float: left;
    margin-left: 0px;
  }
}

  
  
  
  
  
  
  
  
  
  
  
  
  ////////////
  <div class="col-s-3">
      <div class="well">
       	<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="1.css">
  <script src="2.min.js"></script>
  <script src="3.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 

	   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2> يوجد دسكونت %50 لهذه المجموعه </h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>



 
                                           
                   
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
          <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="70%" height="70%">
      </div>

      <div class="item">
           <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="70%" height="70%">
      </div>
    
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
	 
  </div>
</div>


      </div>
	  
	  
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
             <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>1 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
               <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>100 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
              <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>10 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
             <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>30%</p> 
          </div>
        </div>
      </div>
    
         <div class="row">
        <div class="col-sm-3">
          <div class="well">
             <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>1 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>100 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
             <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>10 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
          <img src="{{$first_post->featrued}}" alt="" class="img-thumbnail" width="300px" height="100px">
	
	{{$first_post->title}}
            <p>30%</p> 
          </div>
        </div>
		 <button class="hire upper">المزيد</button>
      </div>
    </div>
  </div>
</div>



  <div class="row">
        <div class="col-sm-3">
          <div class="well1">
            <h4>Users</h4>
            <p>1 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well2">
            <h4>Pages</h4>
            <p>100 Million</p> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well3">
            <h4>Sessions</h4>
            <p>10 Million</p> 
          </div>
        </div>
		 <div class="col-sm-3">
          <div class="well4">
            <h4>Sessions</h4>
            <p>10 Million</p> 
          </div>
        </div>
		</div>



		  
			
			
			
			
			
			
			
			
			
		  
	
				<!-- start our work
			<div class="our-work text-center">
			  <div class="container">
			   <h2 class="upper">لدينا <span class="main-color">الاقسام</span></h2>
			      <p>: تضم كلية الحدباء اقسام علمية و انسانية و هي  </p>
				 @foreach ($edept as $edept)
				<div class="items-box">
                 <div class="item">
                 <img src="{{$edept->featrued}}" alt="{{$edept->name}}">
				  <div class="over text-center">
				  <h4 class="upper"><a href="{{route('edept.edit',['id' =>$edept->id ])}}">{{$edept->name}}</a></h4>
				  <p>  {{$edept->contentd}}  </p>
				   <button class="upper">show Project</button>
				  
				  </div>
				  
			</div>  @endforeach</div>      </div>  </div>  -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
<!-- start our work 
	<div class="image"> 
 <img src="../img/7.jpg" alt="" /> 
 <div class="caption"> 
 <h3>My Cool Title</h3>
 </div>
 </div>-->	
 
 
 
 
 
 
 
 

	
	
	<!-- start footer  -->
			<div class="footer">
			  <div class="container">
			    <span class="copyright upper">&copy 2021 web design    كلية الحدباء الجامعة</span>
				<span class="design upper"> design by : Ola Zaid Abd Al-Majid </span>
				</div></div>
			<!-- end footer  -->
		   
		   
		   
		   
		   
		   
		   
		   
		   <script src="js/jquery-1.12.1.min.js"></script>
	 <script src="js/jquery.nicescroll.min.js"></script>
	  <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
	 <script src="js/scriptt.js"></script>
	 </body>
</html>	 
  